# alcev

./: .babelrc  .eslintrc.json  .gitignore  Alcev.csproj  Alcev.sln  Program.cs  Startup.cs  bootstraprc.yml  package-lock.json  package.json  web.config  webpack.config.js
App/fonts/: alcev-font.eot
App/scss/: base.scss  plugins.scss
App/scss/components/: _components.scss  _feedback-box.scss
App/scss/elements/: _buttons.scss  _elements.scss  _links.scss
App/scss/helpers/: _extend.scss  _helpers.scss
App/scss/layouts/: _font-icon.scss  _fonts.scss  _footer.scss  _generic.scss  _header.scss  _layouts.scss
App/scss/pages/: _announcement.scss  _article.scss  _contact.scss  _home.scss  _pages.scss  _section.scss
App/scss/plugins/: _plugins.scss  _swiper.scss
App/scss/settings/: _animations.scss  _bootstrap.scss  _colors.scss  _fonts.scss  _namespace.scss  _responsive.scss  _settings.scss  _sizes.scss
ClientApp/: app.js  client.js  renderOnServer.js  server.js
ClientApp/assets/fonts/: alcev-font.eot
ClientApp/assets/scss/: app.scss
ClientApp/components/: Aboutbox.vue  AlcevSchools.vue  AnnouncementSlider.vue  App.vue  Events.vue  HeaderModal.vue  Headline.vue  StudentClubSlider.vue  VideoSlider.vue
ClientApp/pages/: Announcement.vue  Article.vue  Contact.vue  ErrorPage.vue  Home.vue  Teachers.vue
ClientApp/pages/Kulupler/: BilisimTeknoloji.vue  Kulupler.vue  SanatSpor.vue
ClientApp/pages/Okullar/: Anaokulu.vue  Ilkokul.vue  Ortaokul.vue
ClientApp/pages/Static/: AkademikTakvim.vue  AlcevEtut.vue  AlcevKurucuUye.vue  AtaturkKosesi.vue  BasariSertifikalarimiz.vue  BeslenmeDostu.vue  EgitimModeli.vue  (+21 more)
ClientApp/router/: index.js
Components/: AboutboxViewComponent.cs  AnnouncementVideoViewComponent.cs  AnnouncementViewComponent.cs  EventsViewComponent.cs  HeadlineViewComponent.cs  SchoolsViewComponent.cs  StudentClubViewComponent.cs  TeacherTabViewComponent.cs
Components/Base/: BaseViewComponent.cs
Controllers/: AnnouncementController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  TeachersController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Announcement/: Index.cshtml
Views/Article/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Teachers/: Index.cshtml
(+92 files in other folders)
